<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        /* Styles de base */

        body {
            font-family: 'Bitter', serif;
            background-color: #eef;
            color: #259;
        }

        nav img {
            width: 100%;
        }

        /* Styles pour les smartphones */

        #left,
        #side1,
        #side2 {
            padding: 10px 10px 0 10px;
        }

        /* Styles pour les tablettes */

        @media (min-width: 768px) {
            #left {
                padding: 0;
                width: 100%;
            }
            #side1 {
                padding: 10px 5px 0px 0px;
            }
            #side2 {
                padding: 10px 0 0 5px;
            }
        }

        /* Styles pour les écrans moyens et grands */

        @media (min-width: 992px) {
            #side1,
            #side2 {
                padding: 0 0 10px 0px;
                width: 100%;
            }
        }

        /* Position des boutons réseaux sociaux*/

        #position {
            padding: 10px;

        }

        .btn-circle {
            width: 50px;
            height: 50px;
            padding: 10px 1px;
            font-size: 14px;
            line-height: 1.33;
            border-radius: 35px;
        }

        }
    </style>

</head>

<body>

    <header>
        <div class="jumbotron container-fluid text-center">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs">
                    <a href="#"><img src="assets/img/maison.png" alt="logo"></a>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                    <h1>La maison de l'architecte</h1>
                </div>
            </div>
        </div>
    </header>


    <nav>
        <div class="container-fluid">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div id="left">
                    <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div id="side1">
                    <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div id="side2">
                    <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
                </div>
            </div>
        </div>
    </nav>

    <footer>
        <div class="container-fluid text-center">
            <div id="position"></div>
            <a class="btn btn-primary btn-circle" href="#"><i class="fa fa-twitter fa-2x "></i></a>
            <a class="btn btn-primary btn-circle" href="#"><i class="fa fa-facebook fa-2x"></i></a>
            <a class="btn btn-primary btn-circle" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            <a class="btn btn-primary btn-circle" href="#"><i class="fa fa-flickr fa-2x"></i></a>
            <a class="btn btn-primary btn-circle" href="#"><i class="fa fa-spotify fa-2x"></i></a>
        </div>

    </footer>

</body>

</html>
